MONGO_URI="mongodb+srv://esti15:12345abc@cluster0.iwftgxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DB_NAME=bookingSystem
JWT_SECRET=secretwalangclue
PORT=8000



CLOUDINARY_CLOUD_NAME= donyhn0rt
CLOUDINARY_API_KEY= 679632831723797
CLOUDINARY_API_SECRET= QODsPo0yQCCatwuqxwDWfdJGFZ8

